ALLOW_WEBHOOKS=true
APP_DEBUG=true
APP_ENV=testing
APP_KEY=TestTestTestTestTestTestTestTest
APP_LOG_LEVEL=debug
APP_NAME=FireflyIII
APP_URL=http://localhost
AUDIT_LOG_LEVEL=info
AUDIT_LOG_CHANNEL=audit_stdout
AUTHENTICATION_GUARD=web
BROADCAST_DRIVER=log
CACHE_DRIVER=array
CACHE_PREFIX=firefly
DB_CONNECTION=sqlite
DEFAULT_LANGUAGE=en_US
DEFAULT_LOCALE=equal
DISABLE_FRAME_HEADER=true
ENABLE_EXTERNAL_MAP=false
ENABLE_EXTERNAL_RATES=true
FIREFLY_III_LAYOUT=v2
LOG_CHANNEL=stdout
MAIL_MAILER=log
QUEUE_DRIVER=sync
SEND_ERROR_MESSAGE=true
SESSION_DRIVER=array
SITE_OWNER=mail@example.com
TZ=Europe/Amsterdam
